{
    "name": "Python Docker Dev",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "workspaceFolder": "/app",
    "customizations": {
      "vscode": {
        "extensions": ["ms-python.python"]
      }
    }
  }